# ==============================
# 1. 字体设置 (Font)
# ==============================
# 建议去下载 "JetBrainsMono Nerd Font" 以支持各种图标
font_family      Intel One Mono
bold_font        auto
# italic_font      auto
# bold_italic_font auto

# 字体大小 (单位是 pts)
font_size 10.5

# 是否启用连字 (例如输入 => 会变成一个箭头符号)
disable_ligatures never

# ==============================
# 2. 窗口外观 (Window)
# ==============================
# 窗口内边距 (让文字不要紧贴边缘，更好看)
window_padding_width 5

# 背景透明度 (0.0 - 1.0，1 是不透明)
# 注意：如果你想要模糊效果，Kitty 原生不支持背景模糊，需要合成器支持
background_opacity 1.0

# 记住上次关闭时的窗口大小
remember_window_size  yes
initial_window_width  1000
initial_window_height 650

# 隐藏标题栏 (Linux 下通常设为 no 以保留系统边框，或者 yes 去掉边框)
hide_window_decorations no

# ==============================
# 3. 标签页栏 (Tab Bar)
# ==============================
# 标签页显示位置 (top 或 bottom)
tab_bar_edge top

# 标签页样式 (fade, slant, separator, powerline, hidden)
# powerline 样式最像现代 IDE
tab_bar_style powerline

# 只有 1 个标签页时隐藏标签栏
tab_bar_min_tabs 2

# ==============================
# 4. 其他杂项 (Misc)
# ==============================
# 关闭烦人的系统提示音 (出错时的“登”一声)
enable_audio_bell no

# 鼠标选中文字后自动复制到剪贴板
copy_on_select no

# 光标形状 (block, beam, underline)
cursor_shape block
# 光标不闪烁
cursor_blink_interval 0

# 切换到上一个分屏窗口
map ctrl+pgup previous_tab

# 切换到下一个分屏窗口
map ctrl+pgdn next_tab
map f1 create_marker
map f2 remove_marker
# map ctrl+shift+enter launch --cwd=current

enabled_layouts splits:default,stack
map ctrl+shift+e launch --location=vsplit
map ctrl+shift+o launch --location=hsplit

map ctrl+shift+x toggle_layout stack

# 主题

# Tabby (Oceanic Material) 默认配色方案

# 背景与前景
background            #171717
foreground            #cacaca
selection_background  #546e7a
selection_foreground  #ffffff
url_color             #80cbc4
cursor                #ffcc00
cursor_text_color     #000000

# 黑色 (Black)
color0  #000000
color8  #546e7a

# 红色 (Red)
color1  #d62341
color9  #ff5370

# 绿色 (Green)
color2  #9ece58
color10 #c3e88d

# 黄色 (Yellow)
color3  #faed70
color11 #ffcb6b

# 蓝色 (Blue)
color4  #396fe2
color12 #82aaff

# 洋红 (Magenta)
color5  #bb80b3
color13 #c792ea

# 青色 (Cyan)
color6  #2ddafd
color14 #89ddff

# 白色 (White)
color7  #d0d0d0
color15 #ffffff

# ==============================
# 5. Prompt Watcher
# ==============================
# Monitor terminal output for prompts and send notifications
watcher ~/.config/kitty/prompt_watcher.py
